<html>

<head>
    
    <style>

        body{
            margin:0;
            padding: 0;
            background: #344;
            
        } 
        .container{
            position:  absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 70px;
            height: 70px;
            
        }
        .box{
            
            position: absolute;
            width: 40px;
            height: 40px;
            background: #e74c3c;
        
        }
        .box:nth-child(1){
            animation:a1 2s infinite linear;
            
        }
        .box:nth-child(2){
            animation:a2 2s infinite linear;
            
        }
        
        #vid1{
            margin-top: -200px;
            margin-left: -600px;
        }
        
        #vid2{
            margin-top:  -300px;
            margin-left: 150px;
        }
        
        @keyframes a1{
            0%{top: 0;left: 0;
            width: 30px;height: 30px;}
            12.5%{top: 0;left: 0;
            width: 60px;height:30px;}25%{top: 0;left: 0;
            width: 60px;height:30px;}
            37.5{top: 0;left: 30px;
            width: 30px;height:30} 
            50%{top: 0;left: 30px;
            width: 30px;height:30px;}
            62.5%{top: 0;left: 30px;
            width: 30px;height:60px}
            75%{top: 0;left: 30px;
            width: 30px;height:60px}
            87.5%{top: 30px;left: 30px;
            width: 30px;height:30px}
            100%{
                top: 30px;left: 30px;
            width: 30px;height:30px
                
            }
        }
         @keyframes a2{
            0%{bottom: 0;right: 0;
            width: 30px;height: 30px;}
            12.5%{bottom: 0;right: 0;
            width: 30px;height:30px;}25%{bottom: 0;right: 0;
            width: 60px;height:30px;}
            37.5{bottom: 0;right: 30px;
            width: 60px;height:30} 
            50%{bottom: 0;right: 30px;
            width: 30px;height:30px;}
            62.5%{bottom: 0;right: 30px;
            width: 30px;height:30px;}
            75%{right: 30px;bottom: 0;
            width: 30px;height:60px}
            87.5%{bottom: 0;right: 30px;
            width: 30px;height:60px;}
            100%{
                bottom: 30px;right: 30px;
            width: 30px;height:30px
                
            }
        }
        
        
        
    </style>
<script type="text/javascript">
    setTimeout(function(){ window.location.href = "file:///E:/WEB/lab3_css1.html"; }, 5000);
</script>

<title>
    Loading...
</title>
    
</head>
    
<body class="container">
<div class="container">
    <div class="box"></div>
    <div class="box" ></div>
</div>
<script>DelayRedirect();</script>

<iframe id="vid1" width="500" height="300" src="https://www.youtube.com/embed/rr9jl6tUATM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<iframe id="vid2" width="500" height="300" src="https://www.youtube.com/embed/0TqLs_lkZwg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
 </body> 
            
            

</html>